# flywayTest2

./: README.md
flywayTesting/: HELP.md  pom.xml
flywayTesting/src/main/java/test1/flywayTesting/: BooksController.java  FlywayTestingApplication.java
flywayTesting/src/main/java/test1/flywayTesting/controllers/: BooksController.java  ValidationHandler.java
flywayTesting/src/main/java/test1/flywayTesting/entities/: Book.java  BookDTO.java
flywayTesting/src/main/java/test1/flywayTesting/exceptions/: BookAlreadyExistException.java  ValidationHandler.java
flywayTesting/src/main/java/test1/flywayTesting/mappers/: BookMapper.java  bookMapper.java
flywayTesting/src/main/java/test1/flywayTesting/repos/: BooksRepo.java
flywayTesting/src/main/java/test1/flywayTesting/services/: BookService.java
flywayTesting/src/main/java/test1/flywayTesting/tables/: book.java  bookDTO.java
flywayTesting/src/main/resources/: application.properties
flywayTesting/src/main/resources/db/migration/: V00001__Create_books.sql  V00002__Create_books.sql
flywayTesting/src/test/java/test1/flywayTesting/: FlywayTestingApplicationTests.java
flywayTesting/src/test/java/test1/flywayTesting/controllers/: BooksControllerDublicateTest.java  BooksControllerTest.java  BooksControllerTest123.java  BooksControllerTest124.java  BooksControllerTests.java
flywayTesting/src/test/java/test1/flywayTesting/services/: BookServiceTest.java
